SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_TABLE_NAME=postgres
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_TABLE_NAME}

POSTGRES_DB=${SPRING_DATASOURCE_TABLE_NAME}
POSTGRES_USER=${SPRING_DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${SPRING_DATASOURCE_PASSWORD}

SPRING_APPLICATION_PORT=8000
SUPER_ADMIN_EMAIL=superAdmin@gmail.com
SUPER_ADMIN_PASSWORD=rootroot1

JWT_SECRET=e0cb1facfe7cca31c096dfc216382d0eb6ee0ffde90c127fd8c4e7b47666cd4c
# 24 hours * 1
JWT_ACCESS=86400000
# 24 hours * 30
JWT_REFRESH=2592000000

SHOW_SQL=true
LOGGING_WEB=info
LOGGING_HTTP_SESSION_SECURITY_CONTEXT_REPOSITORY=debug